<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scaleable=no,maximum-scale=1"
    />
    <title>網路的家</title>
    <style>
      .fat {
        font-weight: bold;
        font-size: 1.5em;
      }
    </style>
    <link rel="stylesheet" href="./718styls.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <header>
      <h1 class="ranbow-linear-gradient">
        <center>Carol</center>
      </h1>
      <img
        width="100%"
        src="https://t4.ftcdn.net/jpg/08/29/98/57/240_F_829985775_qx9Yi2OYEmSiG2CR4RzuMzCYUDGJbUWW.jpg"
        alt=""
      />
    </header>
    <aside></aside>
    <main>
      <a href="https://www.instagram.com/yuan87189/" target="_blank">
        <img src="./Deer.jpg" width="100%" height="100%" alt="wonman and derr"
      /></a>
      <strong>
        <h3>個人特長</h3>

        <ul>
          <li>興趣：鋼琴</li>
          <li>擅長：組裝</li>
        </ul>
      </strong>
      <p>
        <span><b>簡介</b></span>
        <span><b>我是carol</b></span>
      </p>
      <div class="education far" id="education" style="color: red">
        學歷
        <ul>
          <li>台中大學<small>2025-2026</small></li>
        </ul>
      </div>
      行事曆:
      <table border="1" style="width: 100%">
        <tbody>
          <tr>
            <th></th>
            <th>上午</th>
            <th>中午</th>
            <th>下午</th>
          </tr>
          <tr>
            <td>專業能力</td>
            <td>耍費</td>
            <td>放空</td>
            <td>寫作業</td>
          </tr>
          <tr>
            <td>吃吃吃</td>
            <td>吃漢堡</td>
            <td>麥當勞</td>
            <td>肯德基</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>結論</td>
            <td colspan="3">廢物的一天</td>
          </tr>
        </tfoot>
      </table>
      <form action="">
        <input type="text" placeholder="請輸入姓名" />
        <input type="number" placeholder="請輸入年齡" />
        <input type="tel" placeholder="請輸入電話" />
        <input type="password" placeholder="請輸入密碼" />
        <input type="email" placeholder="請輸入電子信箱" />
        <div>
          水嗎？
          <label><input type="radio" name="handsome" />是</label>
          <label><input type="radio" name="handsome" />否</label>
        </div>
        <div>
          喜歡的水果
          <label
            ><input type="checkbox" name="fruit" value="apple" />蘋果</label
          >
          <label
            ><input type="checkbox" name="fruit" value="banana" />香蕉</label
          >
        </div>
        <div class="">
          <span class="green green-text">國家</span>
          <select name="" id="">
            <option value="TW">TAIWAN</option>
            <option value="JP">JAPAN</option>
          </select>
        </div>
        <div>
          <span class="blue-text">備註</span>
          <textarea name="" id=""></textarea>
        </div>
        <div class="my-btn">送出</div>

        <span id="pink" class="red-important yellow">color text</span>
        <span class="blue">
          <span class="blue-text yellow">color text</span>
        </span>
      </form>
      <div class="cercle">cercle</div>
      <div
        class="message"
        data-count="10"
        onclick="this.classList.toggle('move')"
      >
        message
      </div>
      <div class="box">
        <div class="box-center">center</div>
        <div>context</div>
        <div>context</div>
        <div>context</div>
        <div>context</div>
        <div>context</div>
      </div>
      <div class="flex-box">
        <div style="font-size: 0.5rem">context</div>
        <div style="font-size: 0.5rem">context</div>
        <div style="font-size: 0.5rem">context</div>
        <div style="font-size: 0.5rem">context</div>
      </div>
    </main>
    <!-- /* rem概念就是 可以符合每個螢幕解析度的大小，例如在筆電是20px，在手機就變10px */ -->
    <style>
      html {
        font-size: calc(16px + 3vw);
      }
      .parent {
        font-size: 20px;
      }
      .ueem {
        font-size: 1em;
      }
      .userem {
        font-size: 1rem;
      }
    </style>
    <div class="parent">
      <div class="useem">em</div>
      <div class="userem">rem</div>
    </div>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .rwd-box {
        width: 25%;
        padding: 10%;
      }
      .card {
        padding: 10%;
        border: 1px solid black;
      }
      .card .title {
        font-size: 0.8em;
        font-weight: bold;
      }
      .card .content {
        font-size: 0.5em;
        color: gray;
      }
      @media screen and (max-width: 480px) {
        .rwd-box {
          width: 100%;
        }
      }
      @media screen and (min-width: 481px) and (max-width: 768px) {
        .rwd-box {
          width: 50%;
        }
      }
      @media screen and (min-width: 769px) and (max-width: 1200px) {
        .rwd-box {
          width: 33%;
        }
      }
      @media screen and (min-width: 1200px) {
      }
    </style>
    <div class="container">
      <div class="rwd-box">
        <div class="card">
          <div class="img"></div>
          <div class="title">card Title</div>
          <div class="content">Card content goes here.</div>
        </div>
      </div>
      <div class="rwd-box">
        <div class="card">
          <div class="img"></div>
          <div class="title">Card Title</div>
          <div class="content">Card conten goes here.</div>
        </div>
      </div>
    </div>
    <style>
      .spinner {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 5px solid rgba(0, 0, 0, 0.3);
        border-top: 5px solid black;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg) scale(1);
        }
        50% {
          transform: rotate(180deg) scale(1.2);
        }
        100% {
          transform: rotate(360dge);
        }
      }
    </style>
    <div class="spinner"></div>
  </body>
</html>
